################
### DATABASE ###
# Configure here database, by default
# a local mongo is used.
DB_URI='mongodb://localhost:27017/hcw-athome'


################
### BRANDING ###
# Comment out if you want customize the interfaces.
# DOCTOR_APP_PRIMARY_COLOR: change the accent color
# PATIENT_APP_PRIMARY_COLOR: change the accent color
# BRANDING: change the display name of the app
# LOGO: URL to the logo
#LOGO=http://url_to_the_logo.png
#DOCTOR_APP_PRIMARY_COLOR='#81ccb8'
#PATIENT_APP_PRIMARY_COLOR='#81ccb8'
#BRANDING=HCW@Home

################
### Inter-interface links
# Comment out if you want to enable link through interfaces
# This will add link on top bar of interfaces.
#NURSE_EXTERNAL_LINK=https://link_to_wanted_interface
#DOCTOR_EXTERNAL_LINK=https://link_to_wanted_interface

###################
### JWT SESSION ###
# This variable are used to sign JWT token. If not defined,
# random key are generated.
# Warning: define with random string it if you don't want that
# all users are logged out on backend restart.
#APP_SECRET=''
#REFRESH_TOKEN_SECRET=''

# Override session duration
# REFRESH_TOKEN_LIFE : after how much time session expires without activity
# ACCESS_TOKEN_LIFE : after how much time user must renew his session
#ACCESS_TOKEN_LIFE=15m
#REFRESH_TOKEN_LIFE=18h

# If used, it's possible to create JWT token
# externally with the following key.
# WARNING: this might add security issue as token is
# loggued into webserver by default.
#SHARED_EXTERNAL_AUTH_SECRET=12345678

# Wich environment file to use, use `development`
# for development purpose (clamav will not be required in that case)
# It can be usefull to uncomment ALLOW_ORIGINS if running dev locally
# to prevent cors issues.
NODE_ENV=production
#ALLOW_ORIGINS='*'


######################
### URL DEFINITION ###
# Public url to be accessed by the doctor
# !! Don't put trailing slash "/"
# DOCTOR_URL: doctor interface URL, mainly used for SMS (when sending link)
# PUBLIC_URL: patient interface URL, mainly used for SMS (when sending link)
# ADMIN_URL: not used anymore since backend redirect to initial URL
PUBLIC_URL=https://<replace-by-my-domain>
DOCTOR_URL=https://<replace-by-my-domain>
#ADMIN_URL=https://<replace-by-my-domain>

############
### MAIL ###
# Configure SMTP information here.
MAIL_SMTP_HOST=<my-smtp-server.ch>
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=true
MAIL_SMTP_SENDER=noreply@hcw-athome.ch

###################
### SMS GATEWAY ###
# Override default SMS provider order
# this is useful if several provider are enabled.
# SMS_PROVIDER_ORDER=TWILIO,OVH,SWISSCOM,CLICKATEL,CLICKATEL_API

# Use this SMS provider if you are developper
# SMS will be displayed in logs
# Comment this line in production and use one or several 
# Gateway supported bellow
SMS_DEV_PROVIDER=true

# SMS OVH Gateway credentials
#SMS_OVH_SENDER=
#SMS_OVH_ENDPOINT=
#SMS_OVH_APP_KEY=
#SMS_OVH_APP_SECRET=
#SMS_OVH_APP_CONSUMER_KEY=
#SMS_OVH_WL_PREFIX=+41

# SMS Swisscom Gateway credentials
#SMS_SWISSCOM_ACCOUNT=
#SMS_SWISSCOM_PASSWORD=
#SMS_SWISSCOM_SENDER=
#SMS_SWISSCOM_WL_PREFIX=+41,+374

# ClickATell SMS Gateway credentials
#SMS_CLICKATEL_API=
#SMS_CLICKATEL_API_WL_PREFIX=*

# ClickATell SMS Gateway credentials (legacy)
#SMS_CLICKATEL=
#SMS_CLICKATEL_WL_PREFIX=*

# TWILIO configuration
#TWILIO_ACCOUNT_SID=''
#TWILIO_AUTH_TOKEN=''
#TWILIO_PHONE_NUMBER=''
#SMS_TWILLO_WL_PREFIX=

######################
### AUTHENTICATION ###
# Define enabled authentication methods
# Can be one of the following choice
# openid : user will login with openid only.
# saml : configure SAML entries, compatible with Azure (soon deprecated)
# password : user will be inside Mongo only (soon deprecated)
# both : user can login with both methods (saml and password) > (soon deprecated)
LOGIN_METHOD=openid

# OpenID configuration.
#OPENID_ISSUER_BASE_URL=''
#OPENID_CLIENT_ID=''
#OPENID_CLIENT_SECRET=''
#OPENID_CALLBACK_URL=''
#OPENID_AUTHORIZATION_URL=
#OPENID_TOKEN_URL=''
#OPENID_USER_INFO_URL=''
#OPENID_LOGOUT_URL=''
#OPENID_AUTOCREATE_USER=true

# SAML configuration
#SAML_CALLBACK=''
#SAML_ENTRY_POINT=''
#SAML_ISSUER=''
#EMAIL_FIELD='email'
#FIRSTNAME_FIELD='firstname'
#LASTNAME_FIELD='lastname'
#LOGOUT_URL=''
#SAML_PATH_KEY='/etc/hcw-athome/saml.key'
#SAML_CERT=''
#SAML_FIRSTNAME_FIELD='givenName'
#SAML_LASTNAME_FIELD='lastName'
#SAML_AUTOCREATE_USER=true

################################
### ANTIVIRUS & UPLOAD RULES ###
# ClamAv can be used to check sanity of transfered
# files. Define there socket path for Antivirus Clamav
CLAM_SOCKET=/var/run/clamd.scan/clamd.sock
# if you want to use an external server, you can alternatively
# use CLAM_HOST. Ensure the port is reachable (default: 3310).
#CLAM_HOST=192.168.x.x
#CLAM_PORT=3310
# By default, we allow only mimetypes application/pdf,image/jpeg,image/png,image/gif
# You can uncomment and add more mimetype if required
#EXTRA_MIME_TYPES='application/pdf,image/jpeg,image/png,image/gif'


########################
### MEDIASOUP SERVER ###
# Configure a mediasoup info here. This will be used as
# default server unless you add one or more from admin
# interface, so this server will be used as fallback.
MEDIASOUP_URL=https://<replace-by-my-domain>
MEDIASOUP_USER=abcd
MEDIASOUP_SECRET=1234


##################
### STATISTICS ###
# Use Matomo if you want to enable stats
# WARNING: this might add some security issue
# as invite token might be loggued.
#MATOMO_URL=''
#MATOMO_ID=''


########################
### ACTIVE DIRECTORY ###
# (optional) Enable AD if Active Directory or LDAP must be used
# to get user information and groups.
# Access to Active Directory server. Account service is
# required here. Readonly is enough.
# This is only used to update Queue and Doctors.
#AD_ENABLE=false
#AD_URIS=ldap://<ip or hostname of ad server>
#AD_BASE=dc=ad,dc=sample,dc=local
#AD_USER=-service-ad-readonly
#AD_PASSWORD=<replace-password>
# Allow user access if AD user in inside the following group.
AD_DOCTOR_GROUP=HCWATHOME-DOCTOR
# Auto Group to Queue mapping
# Wildcard group is used to map AD group to internal Queue.
# By example AD Group QUEUE-Psycho is mapped to Queue named Psycho.
#AD_QUEUE_MAP=^QUEUE-(.*)$

# If AD is used, how to map user field to AD.
#AD_ATTR_FIRSTNAME=givenName
#AD_ATTR_FISTNAME=givenName
#AD_ATTR_LASTNAME=sn
#AD_ATTR_EMAIL=mail
#AD_ATTR_DEPARTMENT=department
#AD_ATTR_FUNCTION=company
#AD_ATTR_LOGIN=mail



########################
### MISC ###
## Accessibility mode make patient app text a little
# bit bigger (not tested since version 5.0.0)
ACCESSIBILITY_MODE=false



### LEGACY ###
# If you use Redmine, you can configure here
# Access key to the project.
# This is not used anymore
#REDMINE_DOMAIN=
#REDMINE_API_KEY=

# If external API is used, define here
# the mongo ID of the queue where default consultation
# are dropping.
# This is not used anymore
#DEFAULT_QUEUE_ID=