################
### DATABASE ###
# Configure here database, by default
# a local mongo is used.
DB_URI='mongodb://localhost:27017/hcw-athome'


################
### BRANDING ###
# Comment out if you want customize the interfaces.
# DOCTOR_APP_PRIMARY_COLOR: change the accent color
# PATIENT_APP_PRIMARY_COLOR: change the accent color
# BRANDING: change the display name of the app
# LOGO: URL to the logo
#LOGO=http://url_to_the_logo.png
#DOCTOR_APP_PRIMARY_COLOR='#81ccb8'
#PATIENT_APP_PRIMARY_COLOR='#81ccb8'
#BRANDING=HCW@Home

################
### Inter-interface links
# Comment out if you want to enable link through interfaces
# This will add link on top bar of interfaces.
#NURSE_EXTERNAL_LINK=https://link_to_wanted_interface
#DOCTOR_EXTERNAL_LINK=https://link_to_wanted_interface

###################
### JWT SESSION ###
# This variable are used to sign JWT token. If not defined,
# random key are generated.
# Warning: define with random string it if you don't want that
# all users are logged out on backend restart.
#APP_SECRET=''
#REFRESH_TOKEN_SECRET=''

# Override session duration
# REFRESH_TOKEN_LIFE : after how much time session expires without activity
# ACCESS_TOKEN_LIFE : after how much time user must renew his session
#ACCESS_TOKEN_LIFE=15m
#REFRESH_TOKEN_LIFE=18h

# If used, it's possible to create JWT token
# externally with the following key.
# WARNING: this might add security issue as token is
# loggued into webserver by default.
#SHARED_EXTERNAL_AUTH_SECRET=12345678

# Wich environment file to use, use `development`
# for development purpose (clamav will not be required in that case)
# It can be usefull to uncomment ALLOW_ORIGINS if running dev locally
# to prevent cors issues.
NODE_ENV=production
#ALLOW_ORIGINS='*'

# This path is used to find specific configuration files like
# twilio-whatsapp-config.json
CONFIG_FILES=/etc/hcw-athome


######################
### URL DEFINITION ###
# Public url to be accessed by the doctor
# !! Don't put trailing slash "/"
# DOCTOR_URL: doctor interface URL, mainly used for SMS (when sending link)
# PUBLIC_URL: patient interface URL, mainly used for SMS (when sending link)
# ADMIN_URL: not used anymore since backend redirect to initial URL
PUBLIC_URL=https://<replace-by-my-domain>
DOCTOR_URL=https://<replace-by-my-domain>
#ADMIN_URL=https://<replace-by-my-domain>

############
### MAIL ###
# Configure SMTP information here.
MAIL_SMTP_HOST=<my-smtp-server.ch>
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=true
MAIL_SMTP_SENDER=noreply@hcw-athome.ch

###################
### SMS GATEWAY ###
# Override default SMS provider order
# this is useful if several provider are enabled.

# Use this SMS provider if you are developper
# SMS will be displayed in logs
# Comment this line in production and use one or several
# Gateway supported bellow
SMS_DEV_PROVIDER=true

# SMS OVH Gateway credentials
#SMS_OVH_SENDER=
#SMS_OVH_ENDPOINT=
#SMS_OVH_APP_KEY=
#SMS_OVH_APP_SECRET=
#SMS_OVH_APP_CONSUMER_KEY=
#SMS_OVH_WL_PREFIX=+41

# SMS Swisscom Gateway credentials
#SMS_SWISSCOM_ACCOUNT=
#SMS_SWISSCOM_PASSWORD=
#SMS_SWISSCOM_SENDER=
#SMS_SWISSCOM_WL_PREFIX=+41,+374

# ClickATell SMS Gateway credentials
#SMS_CLICKATEL_API=
#SMS_CLICKATEL_API_WL_PREFIX=*

# ClickATell SMS Gateway credentials (legacy)
#SMS_CLICKATEL=
#SMS_CLICKATEL_WL_PREFIX=*

# TWILIO configuration
#TWILIO_ACCOUNT_SID=''
#TWILIO_AUTH_TOKEN=''
#TWILIO_PHONE_NUMBER=''
#SMS_TWILLO_WL_PREFIX=

# Whatsapp specific configuration
# Note that Whatsapp now requires to
# use template, you can configure
# template in twilio-whatsapp-config.json
#TWILIO_WHATSAPP_PHONE_NUMBER=
#TWILIO_WHATSAPP_WL_PREFIX=

# You can include or exclude all prefixes
# Excludes phone numbers starting with the specified `<prefix>`.
# For example, `!+374` excludes all numbers starting with `+374`.
# Exclusions take precedence over other rules, including the wildcard `*`.
# Examples:
# - `*,!+374`: Matches all phone numbers except those starting with `+374`.
# - `+1,+44,!+123`: Matches numbers starting with `+1` or `+44` but excludes numbers starting with `+123`.

######################
### AUTHENTICATION ###
# Define enabled authentication methods
# Can be one of the following choice
# openid : user will login with openid only.
# saml : configure SAML entries, compatible with Azure (soon deprecated)
# password : user will be inside Mongo only (soon deprecated)
# both : user can login with both methods (saml and password) > (soon deprecated)
LOGIN_METHOD=openid

# OpenID configuration.
#OPENID_ISSUER_BASE_URL=''
#OPENID_CLIENT_ID=''
#OPENID_CLIENT_SECRET=''
#OPENID_CALLBACK_URL=''
#OPENID_AUTHORIZATION_URL=
#OPENID_TOKEN_URL=''
#OPENID_USER_INFO_URL=''
#OPENID_LOGOUT_URL=''
#OPENID_AUTOCREATE_USER=true

# SAML configuration
#SAML_CALLBACK=''
#SAML_ENTRY_POINT=''
#SAML_ISSUER=''
#EMAIL_FIELD='email'
#FIRSTNAME_FIELD='firstname'
#LASTNAME_FIELD='lastname'
#LOGOUT_URL=''
#SAML_PATH_KEY='/etc/hcw-athome/saml.key'
#SAML_CERT=''
#SAML_FIRSTNAME_FIELD='givenName'
#SAML_LASTNAME_FIELD='lastName'
#SAML_AUTOCREATE_USER=true

################################
### ANTIVIRUS & UPLOAD RULES ###
# ClamAv can be used to check sanity of transfered
# files. Define there socket path for Antivirus Clamav
CLAM_SOCKET=/var/run/clamd.scan/clamd.sock
# if you want to use an external server, you can alternatively
# use CLAM_HOST. Ensure the port is reachable (default: 3310).
#CLAM_HOST=192.168.x.x
#CLAM_PORT=3310
# By default, we allow only mimetypes application/pdf,image/jpeg,image/png,image/gif
# You can uncomment and add more mimetype if required
#EXTRA_MIME_TYPES='application/pdf,image/jpeg,image/png,image/gif'


########################
### MEDIASOUP SERVER ###
# Configure a mediasoup info here. This will be used as
# default server unless you add one or more from admin
# interface, so this server will be used as fallback.
MEDIASOUP_URL=https://<replace-by-my-domain>
MEDIASOUP_USER=abcd
MEDIASOUP_SECRET=1234


##################
### STATISTICS ###
# Use Matomo if you want to enable stats
# WARNING: this might add some security issue
# as invite token might be loggued.
#MATOMO_URL=''
#MATOMO_ID=''


########################
### ACTIVE DIRECTORY ###
# (optional) Enable AD if Active Directory or LDAP must be used
# to get user information and groups.
# Access to Active Directory server. Account service is
# required here. Readonly is enough.
# This is only used to update Queue and Doctors.
#AD_ENABLE=false
#AD_URIS=ldap://<ip or hostname of ad server>
#AD_BASE=dc=ad,dc=sample,dc=local
#AD_USER=-service-ad-readonly
#AD_PASSWORD=<replace-password>
# Allow user access if AD user in inside the following group.
AD_DOCTOR_GROUP=HCWATHOME-DOCTOR
# Auto Group to Queue mapping
# Wildcard group is used to map AD group to internal Queue.
# By example AD Group QUEUE-Psycho is mapped to Queue named Psycho.
#AD_QUEUE_MAP=^QUEUE-(.*)$

# If AD is used, how to map user field to AD.
#AD_ATTR_FIRSTNAME=givenName
#AD_ATTR_FISTNAME=givenName
#AD_ATTR_LASTNAME=sn
#AD_ATTR_EMAIL=mail
#AD_ATTR_DEPARTMENT=department
#AD_ATTR_FUNCTION=company
#AD_ATTR_LOGIN=mail



########################
### MISC ###
## Accessibility mode make patient app text a little
# bit bigger (not tested since version 5.0.0)
ACCESSIBILITY_MODE=false



### LEGACY ###
# If you use Redmine, you can configure here
# Access key to the project.
# This is not used anymore
#REDMINE_DOMAIN=
#REDMINE_API_KEY=

# If external API is used, define here
# the mongo ID of the queue where default consultation
# are dropping.
# This is not used anymore
#DEFAULT_QUEUE_ID=

# If you enable this feature, the doctor
# will have to accept terms and conditions
# from terms.md. When terms is updated,
# this value must be increased so doctor
# will be asked to accept terms again.
#DOCTOR_TERMS_VERSION=1

# Time before the consultation to send the first reminder.
# Accepts values in seconds, minutes, hours, or days (e.g., 10m, 2h, 1d).
# Default: 24 hours (1 day).
#OVERRIDE_FIRST_INVITE_REMINDER=2h

# Time before the consultation to send the second reminder.
# Accepts values in seconds, minutes, hours, or days (e.g., 1m, 30m).
# Default: 1 minute.
#OVERRIDE_SECOND_INVITE_REMINDER

# Time until a consultation is considered scheduled.
# Accepts values in seconds, minutes, hours, or days (e.g., 12h, 2d).
# Default: 24 hours (1 day).
#OVERRIDE_TIME_UNTIL_SCHEDULE


# Way to add custom information in invite form,
# creating text field for each name defined and separated by comma.
#FORM_DOCTOR_META

# Way to add custom information in invite form for requester,
# creating text field for each name defined and separated by comma.
#FORM_REQUESTER_META


# Override default language supported, in case of you added your own translation files
# If you keep commented, default list is based on language available in HCW package.
#I18N_DOCTOR_APP_LANGUAGES=en,fr
#I18N_PATIENT_APP_LANGUAGES=en,fr


# The environment variable that stores the full URL of the endpoint to which Twilio sends
# Message status callback requests
# The URL must contain your server host and the path `/api/v1/twilio/status-callback`.
# Ensure the URL includes a valid hostname and does not contain underscores.
# Example usage: `https://your-server-host.com/api/v1/twilio/status-callback`
#TWILIO_STATUS_CALLBACK_URL=https://789d-109-75-45-15.ngrok-free.app/api/v1/twilio/status-callback


# Set to true to hide caller names in the patient app.
# If true, ensure the videoRoom.caller key in the translation file is adjusted
# to display "Anonymous" or an appropriate value. For example:
# videoRoom.caller="Anonymous"
#HIDE_CALLER_NAME=true

# Time after closed consultations are deleted.
# Accepts values in seconds, minutes, hours, or days (e.g., 10m, 2h, 1d).
# Default: 24 hours (1 day).
#DELETE_CLOSED_CONSULTATION_AFTER=1d

# Time after invitations are deleted.
# Accepts values in seconds, minutes, hours, or days (e.g., 10m, 2h, 1d).
# Default: 24 hours (1 day).
#DELETE_UNUSED_INVITE_AFTER=1d

# LOGLEVEL: Sets the minimum logging level for the application.
# Accepted values (from least verbose to most verbose):
# silent  - No logging output.
# error   - Only error messages.
# warn    - Warnings and errors.
# debug   - Debug messages, warnings, and errors.
# info    - Informational messages, debug messages, warnings, and errors (default).
# verbose - More detailed informational messages.
# silly   - All log messages (most verbose).
# If not set, the default logging level is 'info'.
#LOGLEVEL=info

# LOGFORMAT
# 'default' (or not set): Uses standard logging via Sails.
# 'splunk': Logs in the format: <timestamp>;<level>;<category>;<user-id>;message
# Category values:
# "server-action": For backend-related actions (e.g., sending messages).
# "user-action": For user-driven actions (e.g., sending invites).
# "message": For all other cases.
#LOGFORMAT=default

# DEFAULT_PATIENT_TIMEZONE
# If DEFAULT_PATIENT_TIMEZONE is set and the patientTZ parameter is not provided in the create invite request,
# the system will use the value of DEFAULT_PATIENT_TIMEZONE.
# If DEFAULT_PATIENT_TIMEZONE is not set, the system will default to UTC.
#DEFAULT_PATIENT_TIMEZONE=Europe/Paris

# DEFAULT_PATIENT_LOCALE
# Defines the default language/locale for patient invites when patientLanguage is not provided in the create invite request,
# the system will use the value of DEFAULT_PATIENT_LOCALE.
# If DEFAULT_PATIENT_LOCALE is not set, the system will default to 'en'.
#DEFAULT_PATIENT_LOCALE=en

# ENABLED_FIELDS_FORM_DOCTOR allows overriding the default required fields for patient information
# in the doctor's form.
# Default required fields: firstName, lastName, gender
# Set this variable as a comma-separated list to explicitly define which fields should be enabled.
# For example, to only require firstName and lastName, use:
# ENABLED_FIELDS_FORM_DOCTOR=firstName,lastName
# Leave unset to use the default behavior.
#ENABLED_FIELDS_FORM_DOCTOR=

# HIDE_SCHEDULER_ROLE=true will hide the scheduler role in the admin panel.
# Set to "true" to hide, or "false" (or unset) to show.
#HIDE_SCHEDULER_ROLE=false

# Force patient language ensure the frontend (patient app)
# is enforced in the language that Doctor is choosing from
# the invite form. If false, the frontend will define language
# from the patient browser language.
#FORCE_PATIENT_LANGUAGE=false

# Controls whether a doctor's private notes for consultation are displayed in the UI.
# Set to 'true' to show the private notes, or 'false' to hide them (default hidden).
#SHOW_DOCTOR_PRIVATE_NOTE=false

# Number of times to retry initializing ClamAV if the first attempt fails.
# Default 3
#CLAM_RETRY_COUNT=4

# Delay (in milliseconds) between retry attempts.
# Default 2000
#CLAM_RETRY_DELAY=3000
