meta {
  name: ADD invite by queue
  type: http
  seq: 10
}

post {
  url: {{BASE_URI}}/invite
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{TOKEN}}
  Content-Type: application/json
}

body:json {
  {
      "emailAddress":"olivier.b@iabsis.com",
      "phoneNumber":"",
      "scheduledFor":"",
      "language":"fr",
      "doctorLanguage":null,
      "firstName":"Olivier",
      "lastName":"Bitsch",
      "gender":"male",
      "patientContact":"olivier.b@iabsis.com",
      "queue": "Oncologie",
      "sendInvite": true,
      "isPatientInvite":true,
      "metadata": {
        "note": "SAT"
      }
  }
}
