meta {
  name: Create Appointment
  type: http
  seq: 1
}

post {
  url: {{BASE_URI}}/fhir/Appointment
  body: json
  auth: none
}

headers {
  x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MWY2YmQyMDk3YzQzYTA4MjM4ZTk3NSIsImlhdCI6MTc0MDU2MTczMiwiZXhwIjoxNzQwNTYyNjMyfQ.2JbOsSeUR7FpjEP36wVClY8dwhtqbAsug7tNbOidnZA
}

body:json {
  {
    "resourceType": "Appointment",
    "status": "booked",
    "description": "15-minute consultation",
    "start": "2025-12-15T09:00:00Z",
    "end": "2025-12-15T09:15:00Z",
    "participant": [
      {
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "BEN",
                "display": "beneficiary"
              }
            ]
          }
        ],
        "status": "accepted",
        "actor": {
          "reference": {
            "resourceType": "Patient",
            "id": "example-patient-id",
            "identifier": [
              {
                "use": "usual",
                "type": {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                      "code": "MR"
                    }
                  ]
                },
                "system": "urn:oid:1.2.36.146.595.217.0.1",
                "value": "12345",
                "period": {
                  "start": "2001-05-06"
                },
                "assigner": {
                  "display": "Acme Healthcare"
                }
              }
            ],
            "active": true,
            "name": [
              {
                "use": "official",
                "family": "Chalmers",
                "given": [
                  "Peter",
                  "James"
                ]
              },
              {
                "use": "usual",
                "family": "Chalmers",
                "given": [
                  "Jim"
                ]
              },
              {
                "use": "maiden",
                "family": "Windsor",
                "given": [
                  "Peter",
                  "James"
                ],
                "period": {
                  "end": "2002"
                }
              }
            ],
            "telecom": [
              {
                "use": "home"
              },
              {
                "system": "phone",
                "value": "(03) 5555 6473",
                "use": "work",
                "rank": 1
              },
              {
                "system": "sms",
                "value": "(03) 3410 5613",
                "use": "mobile",
                "rank": 2
              },
              {
                "system": "phone",
                "value": "(03) 5555 8834",
                "use": "old",
                "period": {
                  "end": "2014"
                }
              }
            ],
            "gender": "male",
            "birthDate": "1974-12-25",
            "_birthDate": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
                  "valueDateTime": "1974-12-25T14:35:45-05:00"
                }
              ]
            },
            "deceasedBoolean": false,
            "address": [
              {
                "use": "home",
                "type": "both",
                "text": "534 Erewhon St PeasantVille, Rainbow, Vic  3999",
                "line": [
                  "534 Erewhon St"
                ],
                "city": "PleasantVille",
                "district": "Rainbow",
                "state": "Vic",
                "postalCode": "3999",
                "period": {
                  "start": "1974-12-25"
                }
              }
            ],
            "contact": [
              {
                "relationship": [
                  {
                    "coding": [
                      {
                        "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
                        "code": "N"
                      }
                    ]
                  }
                ],
                "name": {
                  "family": "du Marché",
                  "_family": {
                    "extension": [
                      {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-prefix",
                        "valueString": "VV"
                      }
                    ]
                  },
                  "given": [
                    "Bénédicte"
                  ]
                },
                "additionalName": [
                  {
                    "use": "nickname",
                    "given": [
                      "Béné"
                    ]
                  }
                ],
                "telecom": [
                  {
                    "system": "phone",
                    "value": "+33 (237) 998327"
                  }
                ],
                "address": {
                  "use": "home",
                  "type": "both",
                  "line": [
                    "534 Erewhon St"
                  ],
                  "city": "PleasantVille",
                  "district": "Rainbow",
                  "state": "Vic",
                  "postalCode": "3999",
                  "period": {
                    "start": "1974-12-25"
                  }
                },
                "additionalAddress": [
                  {
                    "use": "work",
                    "line": [
                      "123 Smart St"
                    ],
                    "city": "PleasantVille",
                    "state": "Vic",
                    "postalCode": "3999"
                  }
                ],
                "gender": "female",
                "period": {
                  "start": "2012"
                }
              }
            ],
            "managingOrganization": {
              "reference": "Organization/1"
            }
          },
          "display": "John Doe"
        }
      },
      {
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "PPRF",
                "display": "primary performer"
              }
            ]
          }
        ],
        "status": "accepted",
        "actor": {
          "reference": {
            "resourceType": "Practitioner",
            "id": "example-practitioner-id",
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p>Dr Adam Careful is a Referring Practitioner for Acme Hospital from 1-Jan 2012 to 31-Mar\n        2012</p>\n    </div>"
            },
            "identifier": [
              {
                "system": "http://www.acme.org/practitioners",
                "value": "23"
              }
            ],
            "active": true,
            "name": [
              {
                "family": "Careful",
                "given": [
                  "Adam"
                ],
                "prefix": [
                  "Dr"
                ]
              }
            ],
            "telecom": [
              {
                "use": "home"
              },
              {
                "system": "email",
                "value": "example@gmail.com",
                "use": "work",
                "rank": 1
              },
              {
                "system": "phone",
                "value": "(03) 3410 5613",
                "use": "mobile",
                "rank": 2
              },
              {
                "system": "phone",
                "value": "(03) 5555 8834",
                "use": "old",
                "period": {
                  "end": "2014"
                }
              }
            ],
            "address": [
              {
                "use": "home",
                "line": [
                  "534 Erewhon St"
                ],
                "city": "PleasantVille",
                "state": "Vic",
                "postalCode": "3999"
              }
            ],
            "qualification": [
              {
                "identifier": [
                  {
                    "system": "http://example.org/UniversityIdentifier",
                    "value": "12345"
                  }
                ],
                "code": {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/v2-0360/2.7",
                      "code": "BS",
                      "display": "Bachelor of Science"
                    }
                  ],
                  "text": "Bachelor of Science"
                },
                "period": {
                  "start": "1995"
                },
                "issuer": {
                  "display": "Example University"
                }
              }
            ]
          },
          "display": "Dr. Jane Smith"
        }
      }
    ]
  }
  
}
